.botonCercaniaEventos {
    background: url(http://www.didicr.com/imagenes/cssEvento/DD_busqueda_cercania.png)  no-repeat !important;
    background-size: 100% 100%;
	//-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	//-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	//box-shadow:inset 0px 1px 0px 0px #f29c93;
	display:inline-block;
	//color:#ffffff;
	//font:76%/150% "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
	padding:100px 64px;
    border: 0;
	//text-decoration:none;
	//text-shadow:1px 1px 0px #7434b0;
}

.botonCercaniaEventos:active {
    background: url(http://www.didicr.com/imagenes/rapidos/icono_taxis4.png)  no-repeat !important;
}