{
    "name": "aspogamoApp",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch21",
    "topInstanceFileMap": {
        "113c8804-658a-4d7b-a54f-bab8647c7e3d": {
            "paths": [
                "metadata/view/tabPanelPrincipal",
                "app/view/override/tabPanelPrincipal.js",
                "app/view/tabPanelPrincipal.js"
            ],
            "className": "tabPanelPrincipal"
        },
        "06bd750d-fdc5-46e6-b4b8-ed321501aa8c": {
            "paths": [
                "metadata/view/containerHome",
                "app/view/override/containerHome.js",
                "app/view/containerHome.js"
            ],
            "className": "containerHome"
        },
        "81d01c9c-eda0-437d-a89c-c0f0e70253a7": {
            "paths": [
                "metadata/view/containerMain",
                "app/view/override/containerMain.js",
                "app/view/containerMain.js"
            ],
            "className": "containerMain"
        },
        "b7ed987d-97d8-45a4-830b-3fecc1161d65": {
            "paths": [
                "metadata/view/containerHeader",
                "app/view/override/containerHeader.js",
                "app/view/containerHeader.js"
            ],
            "className": "containerHeader"
        },
        "842cb5c7-b5d5-4f98-8458-4f82377130ca": {
            "paths": [
                "metadata/view/containerProfile",
                "app/view/override/containerProfile.js",
                "app/view/containerProfile.js"
            ],
            "className": "containerProfile"
        },
        "94888bc9-1a06-45b1-8b2a-c7650c826fe0": {
            "paths": [
                "metadata/view/containerStatistics",
                "app/view/override/containerStatistics.js",
                "app/view/containerStatistics.js"
            ],
            "className": "containerStatistics"
        },
        "641c912f-fb15-4894-8b29-3727a45c3197": {
            "paths": [
                "metadata/view/containerMyVideos",
                "app/view/override/containerMyVideos.js",
                "app/view/containerMyVideos.js"
            ],
            "className": "containerMyVideos"
        },
        "87cb13c2-ed10-436f-905f-df9d97e01f3e": {
            "paths": [
                "metadata/view/BASURERO",
                "app/view/override/BASURERO.js",
                "app/view/BASURERO.js"
            ],
            "className": "BASURERO"
        },
        "41d1ff9a-baf0-48da-ba85-a417cccbd8db": {
            "paths": [
                "metadata/store/storePrueba",
                "app/store/override/storePrueba.js",
                "app/store/storePrueba.js"
            ],
            "className": "storePrueba"
        },
        "bcf5cd33-4008-4485-ad60-d409898c0513": {
            "paths": [
                "metadata/model/modelPrueba",
                "app/model/override/modelPrueba.js",
                "app/model/modelPrueba.js"
            ],
            "className": "modelPrueba"
        },
        "4e3e7abc-29d3-4339-981a-a0f35f5f34e2": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "f4c0640b-7280-4a53-90de-f9c6a69f47ce": {
            "paths": [
                "metadata/view/containerInicial",
                "app/view/override/containerInicial.js",
                "app/view/containerInicial.js"
            ],
            "className": "containerInicial"
        },
        "aa158ca9-ea6b-4e81-935b-94df1e85ade0": {
            "paths": [
                "metadata/view/tabPanelInicial",
                "app/view/override/tabPanelInicial.js",
                "app/view/tabPanelInicial.js"
            ],
            "className": "tabPanelInicial"
        },
        "20062490-3db2-44d7-b4eb-d0c759070a4e": {
            "paths": [
                "metadata/view/containerIngresoUserYPass",
                "app/view/override/containerIngresoUserYPass.js",
                "app/view/containerIngresoUserYPass.js"
            ],
            "className": "containerIngresoUserYPass"
        },
        "d31a73b0-6152-49c5-b91b-044e154ce8fb": {
            "paths": [
                "metadata/view/containerRegistroUser",
                "app/view/override/containerRegistroUser.js",
                "app/view/containerRegistroUser.js"
            ],
            "className": "containerRegistroUser"
        },
        "a4139dbc-1f15-4abb-b4ef-d3fef8ca8f2c": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8b425b51-cc8d-486e-954d-483c9646ace1": {
            "paths": [
                "metadata/model/modelPlayer",
                "app/model/override/modelPlayer.js",
                "app/model/modelPlayer.js"
            ],
            "className": "modelPlayer"
        },
        "edd14a66-5ba5-43b4-b16f-e567dc64abe7": {
            "paths": [
                "metadata/store/storePlayer",
                "app/store/override/storePlayer.js",
                "app/store/storePlayer.js"
            ],
            "className": "storePlayer"
        },
        "62faae73-e0ac-4ab4-a8fe-ce767da8a5fc": {
            "paths": [
                "metadata/model/modelTest1",
                "app/model/override/modelTest1.js",
                "app/model/modelTest1.js"
            ],
            "className": "modelTest1"
        },
        "ec0aecff-6ad0-4dc7-a8d9-d274ee73baf6": {
            "paths": [
                "metadata/store/storeTest1",
                "app/store/override/storeTest1.js",
                "app/store/storeTest1.js"
            ],
            "className": "storeTest1"
        }
    },
    "viewOrderMap": {
        "view": [
            "aa158ca9-ea6b-4e81-935b-94df1e85ade0",
            "f4c0640b-7280-4a53-90de-f9c6a69f47ce",
            "20062490-3db2-44d7-b4eb-d0c759070a4e",
            "d31a73b0-6152-49c5-b91b-044e154ce8fb",
            "81d01c9c-eda0-437d-a89c-c0f0e70253a7",
            "b7ed987d-97d8-45a4-830b-3fecc1161d65",
            "113c8804-658a-4d7b-a54f-bab8647c7e3d",
            "06bd750d-fdc5-46e6-b4b8-ed321501aa8c",
            "842cb5c7-b5d5-4f98-8458-4f82377130ca",
            "94888bc9-1a06-45b1-8b2a-c7650c826fe0",
            "641c912f-fb15-4894-8b29-3727a45c3197",
            "87cb13c2-ed10-436f-905f-df9d97e01f3e"
        ],
        "store": [
            "41d1ff9a-baf0-48da-ba85-a417cccbd8db",
            "edd14a66-5ba5-43b4-b16f-e567dc64abe7",
            "ec0aecff-6ad0-4dc7-a8d9-d274ee73baf6"
        ],
        "controller": [],
        "model": [
            "bcf5cd33-4008-4485-ad60-d409898c0513",
            "8b425b51-cc8d-486e-954d-483c9646ace1",
            "62faae73-e0ac-4ab4-a8fe-ce767da8a5fc"
        ],
        "resource": [
            "a4139dbc-1f15-4abb-b4ef-d3fef8ca8f2c",
            "4e3e7abc-29d3-4339-981a-a0f35f5f34e2"
        ],
        "app": [
            "application"
        ]
    }
}