{
    "name": "aspogamoApp",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 908,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch21",
    "topInstanceFileMap": {
        "c0e70d3c-ea81-4464-9007-2376fe53ccae": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "113c8804-658a-4d7b-a54f-bab8647c7e3d": {
            "paths": [
                "metadata/view/tabPanelPrincipal",
                "app/view/override/tabPanelPrincipal.js",
                "app/view/tabPanelPrincipal.js"
            ],
            "className": "tabPanelPrincipal"
        },
        "06bd750d-fdc5-46e6-b4b8-ed321501aa8c": {
            "paths": [
                "metadata/view/containerHome",
                "app/view/override/containerHome.js",
                "app/view/containerHome.js"
            ],
            "className": "containerHome"
        },
        "81d01c9c-eda0-437d-a89c-c0f0e70253a7": {
            "paths": [
                "metadata/view/containerMain",
                "app/view/override/containerMain.js",
                "app/view/containerMain.js"
            ],
            "className": "containerMain"
        },
        "b7ed987d-97d8-45a4-830b-3fecc1161d65": {
            "paths": [
                "metadata/view/containerHeader",
                "app/view/override/containerHeader.js",
                "app/view/containerHeader.js"
            ],
            "className": "containerHeader"
        },
        "842cb5c7-b5d5-4f98-8458-4f82377130ca": {
            "paths": [
                "metadata/view/containerProfile",
                "app/view/override/containerProfile.js",
                "app/view/containerProfile.js"
            ],
            "className": "containerProfile"
        },
        "94888bc9-1a06-45b1-8b2a-c7650c826fe0": {
            "paths": [
                "metadata/view/containerPopular",
                "app/view/override/containerPopular.js",
                "app/view/containerPopular.js"
            ],
            "className": "containerPopular"
        },
        "641c912f-fb15-4894-8b29-3727a45c3197": {
            "paths": [
                "metadata/view/containerMyVideos",
                "app/view/override/containerMyVideos.js",
                "app/view/containerMyVideos.js"
            ],
            "className": "containerMyVideos"
        },
        "87cb13c2-ed10-436f-905f-df9d97e01f3e": {
            "paths": [
                "metadata/view/BASURERO",
                "app/view/override/BASURERO.js",
                "app/view/BASURERO.js"
            ],
            "className": "BASURERO"
        },
        "41d1ff9a-baf0-48da-ba85-a417cccbd8db": {
            "paths": [
                "metadata/store/storePrueba",
                "app/store/override/storePrueba.js",
                "app/store/storePrueba.js"
            ],
            "className": "storePrueba"
        },
        "bcf5cd33-4008-4485-ad60-d409898c0513": {
            "paths": [
                "metadata/model/modelPrueba",
                "app/model/override/modelPrueba.js",
                "app/model/modelPrueba.js"
            ],
            "className": "modelPrueba"
        },
        "4e3e7abc-29d3-4339-981a-a0f35f5f34e2": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "viewOrderMap": {
        "view": [
            "81d01c9c-eda0-437d-a89c-c0f0e70253a7",
            "b7ed987d-97d8-45a4-830b-3fecc1161d65",
            "113c8804-658a-4d7b-a54f-bab8647c7e3d",
            "06bd750d-fdc5-46e6-b4b8-ed321501aa8c",
            "842cb5c7-b5d5-4f98-8458-4f82377130ca",
            "94888bc9-1a06-45b1-8b2a-c7650c826fe0",
            "641c912f-fb15-4894-8b29-3727a45c3197",
            "87cb13c2-ed10-436f-905f-df9d97e01f3e"
        ],
        "store": [
            "41d1ff9a-baf0-48da-ba85-a417cccbd8db"
        ],
        "controller": [],
        "model": [
            "bcf5cd33-4008-4485-ad60-d409898c0513"
        ],
        "resource": [
            "4e3e7abc-29d3-4339-981a-a0f35f5f34e2",
            "c0e70d3c-ea81-4464-9007-2376fe53ccae"
        ],
        "app": [
            "application"
        ]
    }
}